@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("/images/bg-pattern-top-desktop.svg") no-repeat;
  font-family: "League Spartan", sans-serif;
  max-width: 1400px;
  margin: 0 auto;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.showcase {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5em;
}

.showcase .intro {
  max-width: 40%;
}

.intro h1 {
  font-size: 4.5em;
  color: hsl(300, 43%, 22%);
  letter-spacing: -3px;
  line-height: 0.8;
}

.intro p {
  margin-top: 1.5em;
  font-size: 1.5em;
  color: hsl(303, 10%, 53%);
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.5px;
}

.ratings .rating {
  width: 100%;
  padding: 1.5em 2.5em;
  display: flex;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 1.3em;
  border-radius: 10px;
}

.ratings .rating img {
  margin-right: 4px;
  width: 21px;
}

.ratings .rating-1 {
  margin-left: -8em;
}

.ratings .rating-2 {
  margin-left: -4em;
}

.ratings .rating-3 {
  margin-bottom: 0;
}

.ratings .rating h3 {
  font-size: 21px;
  margin-left: 1.5em;
  margin-right: 2.6em;
  color: hsl(300, 43%, 22%);
}

.ratings .rating-2 h3 {
  margin-right: 0;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  align-items: center;
}

.cards .card {
  background-color: hsl(300, 43%, 22%);
  padding: 3em 2.5em;
  border-radius: 12px;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 2em;
}

.profile img {
  width: 52px;
  border-radius: 50%;
  margin-right: 1.5em;
}

.profile .name h3 {
  font-size: 21px;
  color: hsl(0, 0%, 100%);
  line-height: 1.3;
}

.profile .name p {
  color: hsl(333, 80%, 67%);
  font-size: 20px;
}

.card p {
  font-size: 20px;
  color: hsl(0, 0%, 100%);
  letter-spacing: 0.3px;
  line-height: 1.4;
}

.card-2 {
  margin-top: 2.5em;
}

.card-3 {
  margin-top: 5em;
}

/* Media Queries */
@media (max-width: 768px) {
  body {
    padding: 5em 0;
    max-width: 90%;
    background: url("/images/bg-pattern-top-mobile.svg") no-repeat;
  }

  .container {
    height: auto;
  }

  .showcase {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .showcase .intro {
    max-width: 100%;
  }

  .intro h1 {
    width: 70%;
    margin: 0 auto;
    font-size: 4em;
  }

  .intro p {
    font-size: 1.9em;
    font-weight: 500;
  }

  .ratings {
    margin-top: 3em;
    width: 100%;
  }

  .ratings .rating {
    margin: 0;
    margin-bottom: 1.2em;
    flex-direction: column;
    gap: 14px;
    width: 100%;
  }

  .ratings .rating img {
    width: 22px;
  }

  .ratings .rating h3 {
    margin: 0;
    font-size: 1.4em;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .card-2,
  .card-3 {
    margin-top: 0;
  }
}
